<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineImage"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineText"
        app:layout_constraintGuide_begin="100dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>

    <ImageView
        android:id="@+id/playerList_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guidelineImage"/>

    <TextView
        android:id="@+id/listview_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="none"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/listview_player_score"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineImage"
        app:layout_constraintRight_toLeftOf="@+id/guidelineText"
        app:layout_constraintTop_toTopOf="@+id/listview_player_score" />

    <TextView
        android:id="@+id/listview_player_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineText"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>